# remarkable-fullview

./: .gitignore  Anchor.sln  CLAUDE.md  CONTRIBUTING.md  Fullview.sln  PROGRESS.md  README.md
.github/ISSUE_TEMPLATE/: bug.yml  task.yml
.github/workflows/: cd-infra.yml  cd-web.yml  ci.yml
docs/: device-setup.md
docs/plans/: implementation.md
src/Anchor.Api/: Anchor.Api.csproj
src/Anchor.Device/: Anchor.Device.csproj
src/Anchor.Web/: README.md
src/Fullview.Api/: Fullview.Api.csproj
src/Fullview.Api/Calendar/: CalendarConfig.cs  CalendarEventIndexStore.cs  CalendarReconciler.cs  CalendarSyncStateStore.cs  GoogleCalendarPullService.cs  GoogleEventMapper.cs  GoogleOAuthCredentials.cs
src/Fullview.Api/Capture/: CaptureService.cs  ICaptureStore.cs  S3CaptureStore.cs
src/Fullview.Api/Functions/: AuthorizerFunction.cs  CalendarPullFunction.cs  CaptureFunction.cs  EntitiesFunction.cs  HealthFunction.cs  SyncFunction.cs
src/Fullview.Api/Sync/: DynamoSyncStore.cs  ISyncStore.cs  SyncJson.cs  SyncService.cs
src/Fullview.Device/: FrameDiff.cs  FramebufferDevice.cs  Fullview.Device.csproj  IScreen.cs  Program.cs  QtfbScreen.cs  Rgb565.cs
src/Fullview.Device/Capture/: CaptureClient.cs  CaptureStore.cs  CaptureUploadEngine.cs  InboxWatcher.cs
src/Fullview.Device/Input/: EvdevDevice.cs  QtfbInputSource.cs  RawInputEvent.cs  TouchTapDetector.cs
src/Fullview.Device/Logging/: DeviceLog.cs
src/Fullview.Device/Native/: Evdev.cs  Fb.cs  Qtfb.cs
src/Fullview.Device/Storage/: DeviceDatabase.cs  DeviceJson.cs  DeviceSettings.cs  DeviceStore.cs  Migrations.cs  SeedData.cs
src/Fullview.Device/Sync/: SyncClient.cs  SyncEngine.cs
src/Fullview.Domain/: LocalClock.cs  SyncContext.cs
src/Fullview.Domain/Entities/: AgendaEvent.cs  InboxPage.cs  Meal.cs  Recipe.cs  Routine.cs  RoutineCheck.cs  ShoppingItem.cs  SyncEntity.cs  SyncEntityJsonConverter.cs  Todo.cs
src/Fullview.Domain/Sync/: SyncRequest.cs  SyncResponse.cs
src/Fullview.Infra/: Fullview.Infra.csproj  Program.cs  cdk.json
src/Fullview.Infra/Configuration/: EnvironmentSettings.cs
src/Fullview.Infra/Stacks/: FullviewStack.cs
src/Fullview.Rendering/: AppFont.cs  BitmapFont.cs  Fullview.Rendering.csproj  HelloWorldScreen.cs  RenderDiagnostics.cs  SplashScreen.cs
src/Fullview.Rendering/Layout/: BoardAction.cs  BoardRenderer.cs  BoardState.cs  Canvas.cs  Footer.cs  Header.cs  HitRegion.cs  ListPage.cs  NowNextCalculator.cs  NowNextStrip.cs  ScreenKind.cs  ScreenRenderResult.cs  ScreenSet.cs  ToggleableRow.cs
src/Fullview.Rendering/Screens/: AgendaScreen.cs  MealsScreen.cs  RecipeScreen.cs  ShoppingScreen.cs  TodayScreen.cs  TodosScreen.cs
src/Fullview.Web/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
src/Fullview.Web/src/: App.tsx  index.css
src/Fullview.Web/src/components/: AuthGate.tsx  Header.tsx  QuickAdd.tsx
src/Fullview.Web/src/context/: AppContext.tsx  appContextDefinition.ts
src/Fullview.Web/src/lib/: auth.test.ts  auth.ts  config.ts  filterByMode.ts  newEntity.ts  store.test.ts  store.ts  syncClient.ts  syncEngine.ts  types.ts  useApp.ts  useStore.ts
src/Fullview.Web/src/pages/: InboxPage.tsx  MealsPage.tsx  RecipesPage.tsx  ShoppingPage.tsx  StatusPage.tsx  TodosPage.tsx
tests/Anchor.Api.Tests/: Anchor.Api.Tests.csproj
tests/Anchor.Device.Tests/: Anchor.Device.Tests.csproj
tests/Anchor.Domain.Tests/: Anchor.Domain.Tests.csproj
tests/Anchor.Rendering.Tests/: Anchor.Rendering.Tests.csproj
tests/Fullview.Api.Tests/: Fullview.Api.Tests.csproj
tests/Fullview.Api.Tests/Calendar/: CalendarReconcilerTests.cs  GoogleEventMapperTests.cs
tests/Fullview.Api.Tests/Capture/: CaptureServiceTests.cs  InMemoryCaptureStore.cs
tests/Fullview.Api.Tests/Sync/: DynamoSyncStoreTests.cs  InMemorySyncStore.cs  SyncConvergenceIntegrationTests.cs  SyncServiceTests.cs
tests/Fullview.Device.Tests/: DeviceSettingsTests.cs  DeviceStoreTests.cs  FrameDiffTests.cs  Fullview.Device.Tests.csproj  MxcfbIoctlNumberTests.cs  QtfbInputSourceTests.cs  QtfbMessageTests.cs  Rgb565Tests.cs  TouchTapDetectorTests.cs
tests/Fullview.Device.Tests/Capture/: CaptureUploadEngineTests.cs  InboxWatcherTests.cs
tests/Fullview.Device.Tests/Sync/: SyncEngineTests.cs
tests/Fullview.Domain.Tests/: Fullview.Domain.Tests.csproj  SyncEntityJsonTests.cs
tests/Fullview.Rendering.Tests/: AgendaScreenTests.cs  BitmapFontTests.cs  BoardRendererTests.cs  Fullview.Rendering.Tests.csproj  HelloWorldScreenTests.cs  NowNextCalculatorTests.cs  ScreenSetTests.cs  TodayScreenTests.cs
tools/device/: deploy-over-ssh.sh  fullview-device.service  publish-arm.sh
tools/device/appload/: external.manifest.json  run.sh
tools/device/systemd/: fullview-sync.service  fullview-sync.timer
tools/google-auth/: GoogleAuth.csproj  Program.cs
tools/seed-data/: Program.cs  SeedData.csproj
